MONGO_URI=mongodb+srv://benjamindanieljr11_db_user:PeGSAynVXGDIx7yU@cluster0.m3n8psb.mongodb.net/instaclone?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=8f3a9b2c5d1e4f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a
CLOUDINARY_CLOUD_NAME=dg1nod3lc
CLOUDINARY_API_KEY=671853212198249
CLOUDINARY_API_SECRET=kLbox80Xvd7FXUkaPa2xjHib5u0